const RAG_SAMPLE_CHATS = [
  {
    text: "형들 이번 SSL 결승전 봤어? 진짜 명경기였는데, 마지막 세트에서 역전승 개쩔음 ㅋㅋㅋ",
  },
  {
    text: "SCS 예선에서 떨어진 팀들 아쉽네, 다음 시즌에는 더 강해져서 오길 바래요!",
  },
  {
    text: "STL 토너먼트 오늘 밤에 시작하냐? 나 철권 고수라 베팅 걸어볼까 싶음 ㅎㅎ",
  },
  {
    text: "SLL 리그 중간 순위 봤냐? 우리 팀이 1위네, 챔피언십 가자!",
  },
  {
    text: "STS 대회에서 TFT 신규 패치 적용되네, 메타 완전 바뀔 듯? 조언 좀 해줘",
  },
  {
    text: "SVL 이번 시즌 발로란트 프로들 플레이 미쳤음, 나도 연습해서 참가하고 싶다",
  },
  {
    text: "ASL로 이름 바뀌었으니 더 기대되네, 스타크래프트 팬들은 필수 시청이지",
  },
  {
    text: "ACS 챌린저스에서 올라온 신인들 봐봐, 메이저 리그에서 대박 날 거 같아",
  },
  {
    text: "ATL 철권 대회 중계 볼 건데, 누가 챔프 될지 예측 좀 해보자 친구들",
  },
  {
    text: "ALL 리그 오브 레전드 경기 오늘 밤이야? 팀전 전략 분석 좀 해줄 사람?",
  },
  {
    text: "ATS TFT 시리즈 재밌네, 나도 다음 대회 참가 신청해볼까 고민중",
  },
  {
    text: "AVL 발로란트 리그 끝나면 파티할까? 승리팀 응원 가즈아!",
  },
  {
    text: "PWS 배그 주간 시리즈 봤어? 우리 서버 팀들 성적 좋네",
  },
  {
    text: "OWCS 오버워치 챔피언스 시리즈, 탱커 플레이 팁 좀 알려줘 형",
  },
  {
    text: "끝장전 스타 콘텐츠 너무 재밌음, 9판 다 봤는데 시간 순삭 ㅠㅠ",
  },
  {
    text: "멸망전 이번에 배그로 하네? SOOP 스트리머들 대혼전 될 듯",
  },
  {
    text: "VCT 발로란트 챔피언스 투어, 퍼시픽 지역 우승팀 누구 될까?",
  },
  {
    text: "LCK 한국 롤 리그 오늘 경기 T1 vs GEN, 누가 이길 것 같아?",
  },
  {
    text: "LCK CL 2부 리그에서 올라올 팀들 기대되네, 프로 데뷔 준비중",
  },
  {
    text: "JPL 스타크래프트 대학대전, 시조새 진행이라 더 웃기네 ㅋㅋ",
  },
  {
    text: "대학대전 팀배틀 이번 주말이야? 우리 크루 응원 가자!",
  },
  {
    text: "LEC 유럽 롤 리그, G2가 강하네 이번 시즌도 챔프?",
  },
  {
    text: "LPL 중국 롤 프로 리그, EDG 팬인데 경기 결과 알려줘",
  },
  {
    text: "어쎔블 콘텐츠 타 플랫폼 스트리머랑 합방 재밌음, 다음에도 해줘",
  },
  {
    text: "Cross Regional 해외 스트리머랑 게임, 언어 장벽 넘기 힘들지만 재미있네",
  },
  {
    text: "뿌챔스 FC 온라인 대회, 두치 뿌꾸 진행이라 기대돼",
  },
  {
    text: "MKSI 롤 대회, 고티어 감독들이 저티어 선수들 코칭하는 거 신선함",
  },
  {
    text: "PGS 배그 글로벌 시리즈, 한국 팀들 성적 어때?",
  },
  {
    text: "LSSL 여성 스타리그, 사랑e 진행이라 여자 스트리머들 활약 기대",
  },
  {
    text: "First Stand 신설 롤 국제 대회, 연초부터 빅매치네",
  },
  {
    text: "FTB FC 온라인 팀 배틀, 8개 구단 참가라 볼만함",
  },
  {
    text: "이터널 리턴 마스터즈 S티어 대회, 님블뉴런 주최라 공식적임",
  },
  {
    text: "VCT 챌린저스 2부 리그, 한국 지역 팀들 경쟁 치열하네",
  },
  {
    text: "VCT 퍼시픽 아시아 발로란트 1군 대회, 라이엇 주최라 퀄 좋음",
  },
  {
    text: "TFT 황금뒤집개 국제대회, 라이엇에서 하는 거라 메타 분석 필수",
  },
  {
    text: "VCT 마스터스 발로란트 챔피언스 투어, 국제 대회라 흥미로움",
  },
  {
    text: "PUBG PLAYERS TOUR 배그 대회, 프로들 플레이 배울 점 많아",
  },
  {
    text: "CSO 대운동회 카스온라인 이벤트, 재밌는 미니게임 많네",
  },
  {
    text: "PGC 배그 국제 대회, PUBG 주최라 상금 어마어마함",
  },
  {
    text: "SOOP 오버워치2 CUP 국제 대회, 우리 플랫폼 주최라 자랑스럽네",
  },
  {
    text: "2024 PUBG RACE 한중전, 한국 vs 중국 배그 매치 기대돼",
  },
  {
    text: "라네트&숲 스타 대학리그, 철구 주최 팀배틀 재밌었음",
  },
  {
    text: "T.E.N 이터널 리턴 글로벌 교류전, 12팀 쇼매치라 가벼운 재미",
  },
  {
    text: "서든어택 챔피언십 5년 만에 클랜 대회, 옛날 추억 소환",
  },
  {
    text: "레전드컵 중국 롤 쇼매치, 전프로들 초청이라 볼만함",
  },
  {
    text: "이터널 리턴 내셔널 리그, 한국 프로리그라 응원 열기 뜨거움",
  },
  {
    text: "레드불 홈그라운드 발로란트 국제 대회, 클라우드 나인 vs 티원 매치",
  },
  {
    text: "POE2 오픈런 이벤트, 스트리머 섭외 ACT1 보스 처치 미션 재밌네",
  },
  {
    text: "The Game Awards 올해 최고 게임 시상식, 누가 GOTY 받을까?",
  },
  {
    text: "창과방패 아이콘 매치, 넥슨 주최 레전드 축구선수 초청 콘텐츠",
  },
  {
    text: "스톰게이트 리그 인비테이셔널, 장민철 우승 차지함 축하!",
  },
  {
    text: "G-STAR 2024 지스타, 게임 소통방송 콘텐츠 많아서 가고 싶네",
  },
  {
    text: "LoL 월드 챔피언십 롤드컵, 세계 최대 e스포츠 대회라 필수 시청",
  },
  {
    text: "파이널판타지 XIV 서울 팬페스티벌, 송출 콘텐츠 재밌었음",
  },
  {
    text: "FUM FC 온라인 울티메이트 매치, eK리그 선수들 대결 볼만함",
  },
  {
    text: "BLAST R6 SKL 레인보우 식스 초청 콘텐츠, 전략 플레이 배움",
  },
  {
    text: "어센션 퍼시픽  2024 발로란트 대회, 2025 VCT 참가팀 가림",
  },
  {
    text: "BSC 배틀그라운드 스매시 컵, 각국 프로팀 참가라 국제적임",
  },
  {
    text: "VCT 챔피언스 2024 서울 개최, 각 대륙 최강팀들 경쟁",
  },
  {
    text: "PNC PUBG 네이션스 컵, 국가대표 배그 매치 흥미로움",
  },
  {
    text: "ALGS 에이펙스 레전드 글로벌 시리즈, 국가대항전 재밌네",
  },
  {
    text: "ㅅㅂㅅㅅ 부럽다 진짜",
  },
  {
    text: "ㅅㅅㅂㄹ 센스 만점!",
  },
  {
    text: "샷건 치는 소리 들리네 ㅋㅋ 화났어 형?",
  },
  {
    text: "손목 내리치기 봤어? 스트레스 풀었네 ㅎㅎ",
  },
  {
    text: "스파이 나갔어! 채팅 유출 조심하세요",
  },
  {
    text: "악플러 차단 가즈아, 긍정 채팅만",
  },
  {
    text: "어그로 끌어서 채팅 활성화 됐네 ㅋㅋ",
  },
  {
    text: "어시스트 덕분에 미션 성공! 팀워크 좋음",
  },
  {
    text: "업적 달성 축하! 기념 별풍선 쏩니다",
  },
  {
    text: "업로드 기다려, 하이라이트 기대돼",
  },
  {
    text: "열혈팬 랭킹 1위 됐어! 자랑스러움",
  },
  {
    text: "열혈팬 목록 업데이트 됐네, 새 얼굴들",
  },
  {
    text: "서부 리거들 강하네, 후원 경쟁 치열",
  },
  {
    text: "동부 리거 올라가고 싶음, 노력 중",
  },
  {
    text: "신기루 유동 많아져서 시청자 폭발 ㅋㅋ",
  },
  {
    text: "콘크리트 팬들 덕에 안정적 방송, 감사",
  },
  {
    text: "큰손 등장! 별풍선 쇼 시작",
  },
  {
    text: "BJ 시절 추억이네, 이제 스트리머라 불러",
  },
  {
    text: "비제이 콘텐츠 재밌음, 오래 봐온 팬",
  },
  {
    text: "퀵뷰 사서 광고 스킵, 쾌적함 업",
  },
  {
    text: "시그니처 풍선 터지네, 스토리 재밌음",
  },
  {
    text: "파비 스트리머 성장기 봐, 영감 됨",
  },
  {
    text: "베비 스트리머 롤모델, 따라 해보고 싶음",
  },
  {
    text: "팬갑 해서 채팅 색 바뀜, 뿌듯",
  },
  {
    text: "풍 쏘고 팬클럽 들어갔어, 시작!",
  },
  {
    text: "빡이다 이 미션, 포기 말자",
  },
  {
    text: "빡이네 오늘 스케줄, 쉬운 날 없음",
  },
  {
    text: "감스트 방송 오늘 뭐 해? 기대",
  },
  {
    text: "인직 형 롤 플레이 미쳤네 ㅋㅋ",
  },
  {
    text: "김인직 콘텐츠 새로움, 구독",
  },
  {
    text: "돌발이형 개그 폭발, 웃겨 죽음",
  },
  {
    text: "기뉴 춤 추는 거 보고 싶음 ㅎㅎ",
  },
  {
    text: "클리드 게임 플레이 배워야지, 고수",
  },
  {
    text: "배그나 배그 팁 주네, 실력 업",
  },
  {
    text: "끠끼 노래 부르는 거 힐링 됨",
  },
  {
    text: "머독 토크쇼 재밌음, 게스트 누굴까",
  },
  {
    text: "은유화 메이크업 튜토리얼 따라 해볼게",
  },
  {
    text: "박틸다 요리 방송 배고파 ㅠㅠ",
  },
  {
    text: "조디악 별자리 점 봐줘, 오늘 운세",
  },
  {
    text: "조블리 합방 기대돼, 친구들 모여",
  },
  {
    text: "가습기 ASMR 들어서 졸려 ㅎㅎ",
  },
  {
    text: "한갱 랩 배틀 신청할까? 도전",
  },
  {
    text: "민결희 패션 쇼 재밌네, 스타일 배움",
  },
  {
    text: "결희 춤 연습 따라 해보자, 재미",
  },
  {
    text: "겨리 게임 리뷰 믿음직함, 다음 게임 추천",
  },
  {
    text: "우정잉 브이로그 일상 같아, 공감",
  },
  {
    text: "악어 애니메이션 방송, 추억 소환",
  },
  {
    text: "저라뎃 드로잉 라이브, 그림 배워",
  },
  {
    text: "프레이 기도 콘텐츠, 마음 평안",
  },
  {
    text: "기뉴 다시 봐도 재밌음, 반복 시청",
  },
  {
    text: "비챤 뷰티 팁 실천 중, 효과 봄",
  },
  {
    text: "챠니 챌린지 도전! 따라 해",
  },
  {
    text: "고세구 고양이 방송 귀여움 폭발",
  },
  {
    text: "세구 세상 이야기 듣기 좋아",
  },
  {
    text: "세구땅 땅따먹기 게임 ㅋㅋ 재미",
  },
  {
    text: "주르르 주르르 먹방, 침 꼴깍",
  },
  {
    text: "르르 르네상스 콘텐츠, 예술적",
  },
  {
    text: "릴파 파티 방송, 같이 놀자",
  },
  {
    text: "징버거 버거 먹방, 배고파",
  },
  {
    text: "부가 추가 콘텐츠 기대돼",
  },
  {
    text: "아이네 아이디어 넘쳐, 창의력",
  },
  {
    text: "문월 달 이야기 로맨틱",
  },
  {
    text: "장지수 지수 이야기 감동",
  },
  {
    text: "우왁굳 굳은 의지 존경",
  },
  {
    text: "왁굳형 형님처럼 따름",
  },
  {
    text: "혜밍 혜택 콘텐츠 유익",
  },
  {
    text: "지피티 GPT처럼 똑똑",
  },
  {
    text: "안예 안예쁜 춤 ㅎㅎ",
  },
  {
    text: "오아 오아시스 같아, 휴식",
  },
  {
    text: "도재욱 재욱 플레이 고수",
  },
  {
    text: "김학수 학수 수학 강의? ㅋㅋ",
  },
  {
    text: "박퍼니 퍼니 개그 센스",
  },
  {
    text: "수피 수피즘 철학 방송",
  },
  {
    text: "주보리 보리차 마시며 소통",
  },
  {
    text: "로나땅 땅콩처럼 귀여움",
  },
  {
    text: "과즙세연 과즙 터지는 매력",
  },
  {
    text: "세연 세상 이야기 공유",
  },
  {
    text: "그릴래영 그릴 그림 방송",
  },
  {
    text: "금화 금요일 화끈하게",
  },
  {
    text: "빵훈 빵 터지는 웃음",
  },
  {
    text: "진성준 성준 진심 방송",
  },
  {
    text: "토마토 토마토 먹방 ㅋㅋ",
  },
  {
    text: "걸뽀 걸크러쉬 매력",
  },
  {
    text: "태우 태양처럼 밝음",
  },
  {
    text: "하루 하루 일상 공유",
  },
  {
    text: "박진후 진후 게임 고수",
  },
  {
    text: "엔돌핀 행복 호르몬 방송",
  },
  {
    text: "시조새 새 콘텐츠 기대",
  },
  {
    text: "피오 피아노 연주 힐링",
  },
  {
    text: "수야 수면 방송? 졸려",
  },
  {
    text: "임아니 아니라고? 개그",
  },
  {
    text: "다누리 달 탐사 콘텐츠",
  },
  {
    text: "현욱 현실 토크 재밌음",
  },
  {
    text: "서정 서정시 낭독 감",
  },
];
